GET http://localhost:8000/ping
###

//AUTHENTICATION

//Registration
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
    "username": "jack",
    "email": "jack4@mail.com",
    "password": "12345678"
}
###
//LOGIN
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
    "email": "jack4@mail.com",
    "password": "12345678"
}

###
//REFRESH TOKEN
GET http://localhost:8000/api/auth/refreshtoken


###

GET http://localhost:8000/api/users/get_all
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphY2siLCJpYXQiOjE2NjYxMjM0ODIsImV4cCI6MTY2NjEyMzU0Mn0.kXle_VmcLwJgVoaOUypAdR6KPzD4muCsifzPpQm-2xg